<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
      --white: #FFFFFF;
      --black: #000000;
      --dark-blue: hsl(213, 19%, 18%);
      --very-dark-blue: hsl(216, 12%, 8%);
      --medium-grey: hsl(216, 12%, 54%);
      --light-grey: hsl(217, 12%, 63%);
      --orange: #FC7614;
      --small: 1.4rem;
      --medium: 1.6rem;
      --large: 1.8rem;
        }
    html{
      font-size: 62.5%;
    }
    body{
      font-family: 'Overpass' , sans-serif ;
      margin: 0;
    }
    .attribution { 
      font-size: 11px; 
      text-align: center; 
      color: white;
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
      text-decoration: none;
    }
    #mainContainer{
      display: grid;
      place-items: center;
      width: 100%;
      height: 95vh;
      background-color: var(--very-dark-blue);
    }
    #cardContainer{
      position: relative;
      width: 300px;
      height: 280px;
      background-color: var(--dark-blue);
      border-radius: 2rem;
      padding: 1.6rem;
    }
    .text{

    }
    #imgContainer{
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      background-color: hsl(214, 18%, 15%);
      width: 4rem;
      height: 4rem;
      margin-bottom: 3.2rem;
    }
    img{
      width: 1.4rem;
      height: 1.4rem;
    }
    .title{
      font-size: 2.4rem;
      font-weight: bold;
      color: var(--white);
      margin-bottom: 0.8rem;
    }
    .description{
      font-size: 1.4rem;
      font-weight: 300;
      color: var(--light-grey);
      margin: 0 auto 2.4rem auto;
    }
    .ratings{
      display: flex;
      justify-content: space-between;
    }
    .ratings div{
      width: 4rem;
      height: 4rem;
      position: relative;
      border-radius: 50%;
      background-color: hsl(213, 13%, 17%);
      color: var(--light-grey);
      font-size: var(--small);
      font-family: 'Overpass' , sans-serif; 
      cursor: pointer;
    }
    .ratings div:hover{
      background-color:var(--light-grey);
      color: var(--white); 
    }
    .ratings div:active{
      background-color: var(--orange);
    }
    .ratings div input{
      width: inherit;
      height: inherit;
      margin: 0;
    }
    input[type="radio"]{
      opacity: 0;
      cursor: pointer;
    }
    input[type="radio"]:checked{

    }
    label{
      position: absolute;
      z-index: 1;
      margin: 0;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    #buttonContainer{
      width: 100%;
      height: 25%;
      position: relative;
    }
    .submitButton{
      width: 100%;
      height: 50%;
      border-radius: 2rem;
      border: none;
      background-color: var(--orange);
      color: var(--white);
      font-weight: bold;
      font-family: 'Overpass' , sans-serif ;
      position: absolute;
      bottom: 0;
      margin-bottom: 1.6rem;
      cursor: pointer;
    }
    .submitButton:hover{
      color: var(--orange);
      background-color: var(--white);
    }
    #thanksCard{
      position: relative;
      width: 300px;
      height: 280px;
      background-color: var(--dark-blue);
      border-radius: 2rem;
      padding: 1.6rem;
      display: none;
    }
    .thanksIlustrationContainer{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 3.2rem;
    }
    #thanksIlustration{
      width: 50%;
      height: 50%;
    }
    .msgContainer{
      display: flex;
      justify-content: center;
      width: 50%;
      background-color: hsl(214, 18%, 15%);
      border-radius: 2rem;
      margin: auto;
      color: var(--orange);
    }
    .textContainer{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .textContainer .description{
      text-align: center;
    }
    footer{
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: hsl(214, 18%, 15%);
      height: 5vh;
    }
    @media (max-width: 640px) {
      #cardContainer{
        width: 280px;
      }
      #thanksCard{
        width: 280px;
      }
    }
  </style>
</head>
<body>
    <div id="mainContainer">
      <div id="cardContainer">
        <div id="imgContainer"> 
          <img src="./images/icon-star.svg">
        </div>
        <div class="text">
          <h1 class="title"> How did we do?</h1>
          <p class="description"> Please let us know how we did with your support request. All feedback is appreciated 
            to help us improve our offering! </p>
        </div>
        <form class="ratings">
          <div>
            <input type="radio" id="firstButton" name="score" value="1">
            <label for="firstButton"> 1 </label>
          </div>
          <div>
            <label for="secondButton"> 2 </label>
            <input type="radio" id="secondButton" name="score" value="2">
          </div>
          <div>
            <label for="thridButton"> 3 </label>
            <input type="radio" id="thridButton" name="score" value="3">
          </div>
          <div>
            <label for="fourthButton"> 4 </label>
            <input type="radio" id="fourthButton" name="score" value="4">
          </div>
          <div>
            <label for="fifthButton"> 5 </label>
            <input type="radio" id="fifthButton" name="score" value="5">
          </div>
        </form>
        <div id="buttonContainer"> 
          <button class="submitButton"> SUBMIT </button>          
        </div>
      </div>
      <div id="thanksCard"> 
          <div class="thanksIlustrationContainer">
            <img src="./images/illustration-thank-you.svg" id="thanksIlustration">
          </div>
          <div class="msgContainer"> 
            <p id="message"> The rating goes here </p>
          </div>
          <div class="textContainer"> 
            <h1 class="title"> Thank you! </h1>
            <p class="description"> We appreciate you taking the time to give a rating. If you ever need more support, 
              dont hesitate to get in touch! </p> 
          </div> 
      </div>
    </div>
  <footer> 
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Sebastian Miller</a>.
      </div>
   </footer> 
<script src="./script.js"></script>
</body>
</html>